[gd_scene load_steps=9 format=3 uid="uid://b3svk1auimldv"]

[ext_resource type="Script" uid="uid://c3ward6rw5j1n" path="res://scripts/Ruixian/MapCard.gd" id="1_jrpj5"]
[ext_resource type="Shader" uid="uid://coggg3y04v1sv" path="res://scripts/Ruixian/outline2.gdshader" id="2_bt72n"]
[ext_resource type="Texture2D" uid="uid://0lxkne428ws0" path="res://assets/MapSelectionSprite/Map2.jpg" id="3_jrpj5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa1cj"]
shader = ExtResource("2_bt72n")
shader_parameter/outline_width = 10.0
shader_parameter/outline_color = Color(0.8980392, 1, 0.28235295, 1)
shader_parameter/show_outline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u50x3"]
size = Vector2(550.25, 376.75)

[sub_resource type="Animation" id="Animation_lrgx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.38209933, 0.38209936)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.12217305]
}

[sub_resource type="Animation" id="Animation_gssid"]
resource_name = "hover"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.38209933, 0.38209936), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.12217305]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83qhc"]
_data = {
&"RESET": SubResource("Animation_lrgx6"),
&"hover": SubResource("Animation_gssid")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jrpj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fa1cj")
position = Vector2(399, 527)
rotation = -0.12217305
scale = Vector2(0.38209933, 0.38209936)
texture = ExtResource("3_jrpj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(398.875, 526.625)
shape = SubResource("RectangleShape2D_u50x3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_83qhc")
}
