[gd_scene load_steps=2 format=3 uid="uid://bpca7qmsawvmr"]

[ext_resource type="Texture2D" uid="uid://dp5dum01orljg" path="res://assets/MainFightUI/AnathemaStock.png" id="1_o8r6k"]

[node name="AnathemaStocks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stock1" type="Sprite2D" parent="."]
position = Vector2(0.20000076, -3.7999992)
scale = Vector2(0.053986955, 0.053986955)
texture = ExtResource("1_o8r6k")

[node name="Stock2" type="Sprite2D" parent="."]
position = Vector2(60, -4)
scale = Vector2(0.053986955, 0.053986955)
texture = ExtResource("1_o8r6k")
