[gd_scene load_steps=2 format=3 uid="uid://dkfipq0sgm71k"]

[ext_resource type="Texture2D" uid="uid://hefovbfo38qo" path="res://assets/MainFightUI/c3.png" id="1_fbgpf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38114032, 0.38114032)
texture = ExtResource("1_fbgpf")
metadata/_edit_group_ = true
